@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    height: 100vh;
    font-size: 1.8vh;
    font-weight: 700;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fontOrange {
    color: #ff1e00;
}

.fontWhite {
    color: #ffffff;
}

.container {
    display: flex;
    width: 100%;
    min-width: 1300px;
    min-height: 700px;
}

.left {
    width: 58%;
    background-color: #ff7400;
    padding: 5px 5px;
}

.left__row {
    display: grid;
    width: 100%;
    height: 115px;
    grid-template-columns: 40px minmax(500px, auto) 230px;
    grid-template-rows: repeat(2, 1fr);

}

.left__row div {
    border: 1px solid #ff1e00;
}

.fontWhite div {
    border: 1px solid #ffffff;
}

.left__row .row__type {
    grid-row: 1 / -1;
    font-size: 15px;
}

.left__row .row__type span {
    transform: rotate(270deg);
    white-space: nowrap;
}


.left__row .row__title {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    font-size: 60px;
}

.left__row .row__detail {
    font-size: 14px;
}

.left__row .row__button button {
    width: 200px;
    height: 40px;
    background-color: #ff1e00;
    border-radius: 40px;
    border: none;
    color: #ff7400;
    font-size: 16px;
}

.buttonWhite {
    background-color: #ffffff !important;
}

.center {
    width: 40px;
    height: 712px;
    display: flex;
    flex-direction: column;
}

.center .center__top {
    width: 100%;
    height: 50%;
    background-color: #ff00ff;
    writing-mode: tb-rl;
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.center .center__bottom {
    width: 100%;
    height: 50%;
    background-color: #1900ff;
    writing-mode: tb-rl;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 10px;
    position: relative;
}

.center .center__mid {
    position: absolute;
    top: 337px;
    font-size: 40px;

}

.center .center__bottom span {
    transform: rotate(180deg);
}

.right {
    width: 38%;
    background-color: #ff0300;
    padding: 10px;
}
.right .right__select {
    display: flex;
    justify-content: space-between;
    font-size: 23px;
}

.right__section {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.section__article {
    margin: 10px 5px 0 5px;
    border-top: 2px solid black;
    padding: 10px;
}

.article__header {
    margin-bottom: 5px;
    font-size: 20px;
}

.article__desc {
    font-size: 15px;
}